{
  "name": "three-spotlight",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@types/three": "^0.176.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
